{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=recurring_task_manager;Username=postgres;Password=123456"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}